# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: bf5a77dcac413724442057c24cb531cd8f47b63deecca7eb6193e041813835570aa5789be547fa339fda4bcca124236b299ab71438245a3e41bfa99fb6821ebc

test:
  secret_key_base: 5417e02735e8ad5b6734430a8096694879f96de4cf5cc831401c4f02b8dd07b20480ad4da391ec2c241f9486b102a9e1f6cbc01692164dd50527d25d0886849a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
